{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "linebreak-style": 0,
        "global-require": 0,
        "eslint linebreak-style": [0, "error", "windows"],
        "max-len": ["error", {"ignoreTemplateLiterals": true, "ignoreStrings": true,"code": 150}],
        "prefer-promise-reject-errors": "off"
    }
}
